﻿  <connectionStrings>
    <add name="EmployeeDetailsEntities" connectionString="metadata=res://*/Model1.csdl|res://*/Model1.ssdl|res://*/Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=KELLGGNCPU0348;initial catalog=Employeedetails;integrated security=True;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>



Scaffold-DbContext "Server=KELLGGNCPU0348;Database=Employeedetails;integrated security=True;" 
Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models


Scaffold-DbContext "Server=KELLGGNCPU0348;Database=Recruitment;integrated security=True;" 

using System;

using System.Collections.Generic;

using System.Linq;

using System.Web;

using System.Web.Mvc;

using MvApp1.Models;

using System.IO;

using System.Text;

using System.Security.Cryptography;



namespace MvApp1.Controllers

{

    public class LoginController : Controller

    {

       //

       // GET: /Login/

         EmployeeDBEntities Db = new EmployeeDBEntities();

        public ActionResult LoginEmployee()

        {

            return View();

        }



        [HttpPost]

        public ActionResult LoginEmployee(Login LoginVar)

        {



            var result1 = (from emp in Db.TblEmployees where emp.EmailId==LoginVar.UserName select emp.Password).FirstOrDefault();

            string DPassword = Decrypt(result1); 

           // Db.TblEmployees.Where(m=>m.EmailId==LoginVar.UserName && m.Password==LoginVar.Password).FirstOrDefault()

            if (DPassword == LoginVar.Password)

            {   

                return RedirectToAction("EmployeeDetails", "Employee", new { area = "Admin" });

            }

            else

            {

                ViewBag.Message = string.Format("UserName and Password is incorrect");

                return View();

            }



        }



        [NonAction]

        public string Decrypt(string cipherText)

        {

            if (cipherText != null)

            {

                string EncryptionKey = "MAKV2SPBNI99212";

                byte[] cipherBytes = Convert.FromBase64String(cipherText);

                using (Aes encryptor = Aes.Create())

                {

                    Rfc2898DeriveBytes pdb = new Rfc2898DeriveBytes(EncryptionKey, new byte[] { 0x49, 0x76, 0x61, 0x6e, 0x20, 0x4d, 0x65, 0x64, 0x76, 0x65, 0x64, 0x65, 0x76 });

                    encryptor.Key = pdb.GetBytes(32);

                    encryptor.IV = pdb.GetBytes(16);

                    using (MemoryStream ms = new MemoryStream())

                    {

                        using (CryptoStream cs = new CryptoStream(ms, encryptor.CreateDecryptor(), CryptoStreamMode.Write))

                        {

                            cs.Write(cipherBytes, 0, cipherBytes.Length);

                            cs.Close();

                        }

                        cipherText = Encoding.Unicode.GetString(ms.ToArray());

                    }

                }

                return cipherText;

            }

            return null;

        }

    }

}